NEXT_PUBLIC_DUMMY=
NEO4J_URI=neo4j://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=mypassword
LIGHTHOUSE_PRIV_KEY_ENCRYPTED=
LIGHTHOUSE_PASSWORD=
LIGHTHOUSE_NETWORK_RPC=
LIGHTHOUSE_NETWORK=polygon
PINATA_API_KEY=
